<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-image: url('../../images/fj1.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        
        .baidu {
            margin: auto;
            width: 500px;
            padding-top: 3px;
        }
        
        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        
        .baidu img {
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img src="../../images/fj1.jpg" alt="fj1"></li>
        <li><img src="../../images/fj2.jpg" alt="fj2"></li>
        <li><img src="../../images/fj3.jpg" alt="fj3"></li>
    </ul>
    <script>
        //1. 获取元素
        var imgs = document.querySelector('.baidu').querySelectorAll('img');

        //2. 循环注册事件
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                //this.src 就是我们点击的图片的路径 
                console.log(this.src);
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>

</html>