<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 200px auto;
            background-color: pink;
        }
        
        div img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .mask {
            visibility: hidden;
            position: absolute;
            top: 50%;
            margin-top: -140px;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        /* 当我们鼠标经过了土豆这个盒子，就让里面的mask层显示出来 */
        /* 经过tudou ——> 显示mask */
        
        .tudou:hover .mask {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="../images/tb.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>

</html>