<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: absolute;
        }
        
        .xd {
            width: 200px;
            height: 200px;
            background-color: pink;
            z-index: 1;
        }
        
        .xe {
            width: 200px;
            height: 200px;
            left: 50px;
            top: 50px;
            background-color: green;
            z-index: 2;
        }
        
        .gtq {
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
            background-color: violet;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="xd box">熊大</div>
    <div class="xe box">熊二</div>
    <div class="gtq box">光头强</div>
</body>

</html>