<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
        }
        
        .b1 {
            background-image: url(../images/bg1.png);
            background-repeat: no-repeat;
        }
        
        .nav .b1:hover {
            background-image: url(../images/bg2.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="b1">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>