<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 118px;
            height: 40px;
            /* background-color: pink; */
            line-height: 40px;
            font-size: 14px;
            text-indent: 1.5em;
            background-image: url(../images/icon.png);
            background-repeat: no-repeat;
            background-position: center left;
            background-position: 20px 50px;
        }
        
        body {
            background-image: url(../images/1.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-position: center 40px;
            /* 把背景图片固定 */
            background-attachment: fixed;
            /* 背景的复合写法 */
            background: transparent url(../images/1.jpg) repeat-y fixed top;
        }
    </style>
</head>

<body>
    <div>
        成长守护平台
    </div>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>
    <p>12124124123124124</p>

</body>

</html>