<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 500px;
            background-color: pink;
            /* 插入背景图片 */
            background-image: url(../images/0.jpg);
            /* 1.背景图片不平铺 */
            background-repeat: no-repeat;
            /* 2.默认情况下，背景图片是平铺的
            background-repeat: repeat; */
            /* 3.沿着x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 4.沿着y轴平铺 */
            /* background-repeat: repeat-y; */
            /* 页面元素既可以添加背景颜色也可以添加背景图片 只不过背景图片会压住背景颜色 */
            /* background-position: 方位名词; */
            /* background-position: center top; */
            /* 如果是方位名词，right center 和center right效果是等价的，跟顺序没有关系 */
            background-position: center center;
            /* 第二个参数省略 y轴是垂直居中显示的 */
            background-position: right;
            background-position: center;
        }
        
        a {
            text-decoration: none;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div></div>
    <a href="https://jiazhang.qq.com/index.html">成长守护平台</a>
</body>

</html>