<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1230px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .box .left {
            width: 235px;
            height: 615px;
            float: left;
            margin-left: 0;
            background-color: skyblue;
        }
        
        .box div {
            width: 235px;
            height: 300px;
            background-color: brown;
            float: left;
            margin-left: 13px;
            margin-bottom: 13px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>