<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            margin: 50px auto;
            background-color: pink;
            /* 圆角边框 */
            border-radius: 100px;
        }
        
        .yuan {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 将像素设置为宽高的一半 */
            /* border-radius: 150px; */
            /* 或者直接使用50% */
            border-radius: 50%;
        }
        
        .yjjx {
            width: 400px;
            height: 200px;
            background-color: pink;
            /* 将数值设置为高度的一半 */
            border-radius: 100px;
        }
        
        .sb {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 可以设置4个值，是按照顺时针来设置的*/
            border-radius: 10px 40px 80px 120px;
        }
    </style>
</head>

<body>
    <div></div>

    <div class="yuan">圆形的做法</div>

    <div class="yjjx">圆角矩形的做法</div>
    <div class="sb">随便的样式</div>
</body>

</html>