<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            width: 50px;
            height: 50px;
            background-color: pink;
            position: relative;
            top: 100px;
        }
        
        .con {
            position: absolute;
            width: 150px;
            height: 50px;
            background-color: pink;
            line-height: 50px;
            left: -150px;
            text-align: center;
        }
        
        span {
            position: absolute;
            z-index: 999;
            display: block;
            line-height: 50px;
            text-align: center;
            left: 10px;
        }
    </style>
    <script src="animate.js"></script>
</head>

<body>
    <div class="slider">
        <span>→</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        var con = document.querySelector('.con');
        var slider = document.querySelector('.slider');

        slider.addEventListener('mouseenter', function() {
            animatemove(con, 50, function() {
                slider.children[0].innerHTML = '←';
            });
        })
        slider.addEventListener('mouseleave', function() {
            animatemove(con, -150, function() {
                slider.children[0].innerHTML = '→';
            });
        })
    </script>
</body>

</html>