<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-bottom: 100px;
        }
        
        .two {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 200px;
        }
        
        .father {
            width: 400px;
            height: 400px;
            background-color: black;
            margin-top: 100px;
            /* 定义上边框 */
            /* border: 1px solid transparent; */
            /* 定义内边距 */
            /* padding-top: 1px; */
            overflow: hidden;
        }
        
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <!-- <div class="one">1111111</div>
    <div class="two">2222222</div> -->
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>