<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: rbg(51, 51, 51);
        }
        
        body {
            background-color: rgb(245, 245, 245);
        }
        
        .box {
            background-color: white;
            margin: 100px auto;
            width: 250px;
            height: 380px;
        }
        
        .name {
            margin-top: 5px;
            padding: 0 10px;
        }
        
        .tx {
            font-size: 10px;
            text-align: center;
            color: rgb(176, 176, 176);
        }
        
        .price {
            margin: 10px;
            font-size: 10px;
            text-align: center;
            color: rgb(255, 103, 0);
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="box">
            <img src="../images/erji.webp" alt="">
            <p class="name">Redmi AirDots 3真无线蓝牙耳机</p>
            <p class="tx">圈铁音质，超长续航</p>
            <p class="price">199元</p>
        </div>
    </a>

</body>

</html>