<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border-width 边框的粗细 一般情况下都用px */
            border-width: 5px;
            /* border-style 边框的样式 solid：实现边框 dashed：虚线边框 dotted：点线边框 */
            border-style: solid;
            /* border-color 边框的颜色 */
            border-color: pink;
            /* 边框的简写 */
            border: 20px solid blue;
            /* 上边框 */
            border-top: 15px solid red;
            /* 下边框 */
            /* border-bottom: 3px dashed red; */
            /* 左边框 */
            /* border-left: 10px solid skyblue; */
            /* 右边框 */
            /* border-right: 2px dotted purple; */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>